apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - http:
        paths:
          - path: /shop
            pathType: Prefix
            backend:
              service:
                name: shop
                port:
                  number: 80
          - path: /blog
            pathType: Prefix
            backend:
              service:
                name: blog
                port:
                  number: 80
