apiVersion: apps/v1
kind: Deployment
metadata:
  name: bookstore-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bookstore
  template:
    metadata:
      labels:
        app: bookstore
    spec:
      containers:
      - name: bookstore-app
        image: yourdockerhub/bookstore-app:latest
        volumeMounts:
        - name: secret-volume
          mountPath: /etc/bookstore/secrets
          readOnly: true
      volumes:
      - name: secret-volume
        secret:
          secretName: db-secret
