apiVersion: apps/v1
kind: Deployment
metadata:
  name: bookstore-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bookstore
  template:
    metadata:
      labels:
        app: bookstore
    spec:
      containers:
      - name: bookstore-app
        image: yourdockerhub/bookstore-app:latest
        env:
        - name: FEATURE_BANNER
          valueFrom:
            configMapKeyRef:
              name: bookstore-config
              key: FEATURE_BANNER
        - name: SUPPORT_EMAIL
          valueFrom:
            configMapKeyRef:
              name: bookstore-config
              key: SUPPORT_EMAIL
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: bookstore-secrets
              key: DB_PASSWORD
