apiVersion: apps/v1
kind: Deployment
metadata:
  name: bookstore-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bookstore
  template:
    metadata:
      labels:
        app: bookstore
    spec:
      containers:
      - name: bookstore-container
        image: yourusername/bookstore:latest  # use any app image
        env:
        - name: APP_MODE
          valueFrom:
            configMapKeyRef:
              name: bookstore-config
              key: APP_MODE
        - name: FEATURE_BANNER
          valueFrom:
            configMapKeyRef:
              name: bookstore-config
              key: FEATURE_BANNER
        - name: SUPPORT_EMAIL
          valueFrom:
            configMapKeyRef:
              name: bookstore-config
              key: SUPPORT_EMAIL
