apiVersion: apps/v1
kind: Deployment
metadata:
  name: bookstore-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bookstore
  template:
    metadata:
      labels:
        app: bookstore
    spec:
      containers:
      - name: bookstore-container
        image: yourusername/bookstore:latest  # use any app image
        volumeMounts:
        - name: config-volume
          mountPath: /etc/bookstore/config
      volumes:
      - name: config-volume
        configMap:
          name: bookstore-config
